<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
	<item android:id="@+id/action_compartilhar"
          android:icon="@drawable/ic_action_share"
          android:title="Compartilhar"
          app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_atualizar_dados"
          android:icon="@drawable/ic_action_refresh"
          android:title="Atualizar dados"
          app:showAsAction="ifRoom|withText" />
</menu>